{
  "name": "views-hotel-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:pages": "npm run typecheck && vite build --base=/views-hotel-platform/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:guest": "node scripts/guest-localization.browser.cjs",
    "cloud:start": "node apps/api/ops/cloud-local-rehearsal.cjs start",
    "cloud:stop": "node apps/api/ops/cloud-local-rehearsal.cjs stop",
    "cloud:status": "node apps/api/ops/cloud-local-rehearsal.cjs status",
    "cloud:test:core": "node scripts/cloud-core-tests.cjs",
    "cloud:prepare:stay": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node apps/api/ops/prepare-local-stay.cjs --ack=LOCAL_SYNTHETIC_STAY",
    "cloud:test:stay": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node scripts/staff-stay-local.browser.cjs --ack=LOCAL_SYNTHETIC_STAY_PROOF",
    "cloud:test:auth": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node scripts/staff-auth-local-proof.cjs --ack=LOCAL_SYNTHETIC_AUTH_PROOF",
    "cloud:test:locale": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node scripts/staff-locale-local.browser.cjs --ack=LOCAL_STAFF_LOCALE_PROOF",
    "cloud:test:browser": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node scripts/staff-auth-local.browser.cjs --ack=LOCAL_STAFF_BROWSER_TEST",
    "analytics:report-cycle": "node scripts/analytics-report-cycle.mjs",
    "security:service-cutover-gate": "node scripts/internal-service-cutover-gate.mjs",
    "security:trusted-proxy-cidr-gate": "node scripts/trusted-proxy-cidr-gate.mjs",
    "security:core-origin-isolation": "node scripts/core-origin-isolation-gate.mjs",
    "security:tunnel-replica-health": "node scripts/tunnel-replica-observer.mjs",
    "security:core-egress-boundary": "node scripts/core-egress-boundary-gate.mjs",
    "security:core-network-primitives": "node scripts/core-network-primitive-gate.mjs",
    "security:egress-domain-policy": "node scripts/egress-domain-policy-gate.mjs",
    "security:core-egress-relay": "node scripts/core-egress-relay-gate.mjs",
    "cloud:test:mail": "node scripts/cloud-mail-tests.cjs",
    "cloud:test:passkey": "VIEWS_PASSKEY_PROOF=true node scripts/cloud-mail-tests.cjs",
    "cloud:test:restore": "VIEWS_CLOUD_REHEARSAL=true VIEWS_LOCAL_STATE_DIR=${VIEWS_LOCAL_STATE_DIR:-/workspace/.views-local} node scripts/cloud-local-restore.cjs --ack=LOCAL_SYNTHETIC_RESTORE",
    "cloud:verify": "npm run build && npm --prefix apps/api run build && npm test && npm run cloud:test:core && node scripts/core-network-primitive-gate.mjs && node --test scripts/staff-mail.acceptance.cjs && npm run cloud:stop && npm run cloud:start && npm run cloud:test:auth && npm run cloud:test:stay && npm run cloud:test:browser && npm run cloud:test:auth && npm run cloud:test:locale && npm run test:guest && npm run test:workspaces && npm run test:legacy-staff && npm run cloud:test:restore",
    "build:android": "npm run typecheck && vite build --mode android --base=/views-hotel-platform/",
    "test:workspaces": "node scripts/owner-inventory.browser.cjs && node scripts/owner-inventory-edit.browser.cjs && node scripts/owner-calendar.browser.cjs && node scripts/housekeeping.browser.cjs",
    "test:legacy-staff": "node scripts/legacy-staff-localization.browser.cjs",
    "cloud:test:housekeeping": "VIEWS_HOUSEKEEPING_HTTP_PROOF=true node scripts/cloud-core-tests.cjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "14.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
